<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            /*background: url("./image/home-bg.gif") center / cover no-repeat;*/
        }

        .container video{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            pointer-events: none;
        }

        .btn-wrap {
            position: absolute;
            left: 50%;
            bottom: 200px;
            transform: translate(-50%);
        }

        .btn-wrap > button {
            margin: 0 10px;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


<div class="container">
    <video id="video" muted loop autoplay src=""></video>
    <div class="btn-wrap">
        <a class="btn" href="game.html">开始游戏</a>
        <a class="btn orange" target="_blank" href="custom.html">创意工坊</a>
    </div>
</div>

<script type="module">

    import config from './js/custom/Config.js'

    document.getElementById('video').src = config.CDN_URL_PREFIX + 'video/video.mp4'

</script>

</body>
</html>
